[gd_scene load_steps=3 format=3 uid="uid://dax2rvilg6pvd"]

[ext_resource type="PackedScene" uid="uid://dg632jcik6ree" path="res://Scenes/world.tscn" id="1_erhlb"]
[ext_resource type="PackedScene" uid="uid://chc8g1bqkqsgi" path="res://Scenes/player.tscn" id="2_g1we3"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_erhlb")]

[node name="Player" parent="." instance=ExtResource("2_g1we3")]
